# Student 리스트
GET http://127.0.0.1:8080/students

###

# Student 조회
GET http://127.0.0.1:8080/students/c0e63c09-4db6-4705-8a0a-0799d6eb7239

###

# Student 등록
POST http://127.0.0.1:8080/students
Content-Type: application/json

{
  "name": "박석영",
  "grade": 2,
  "age": 18
}

###

# Student 수정
PUT http://127.0.0.1:8080/students/93fabad0-3904-4af8-b841-8f749393a847
Content-Type: application/json

{
  "name": "박석영",
  "grade": 2,
  "age": 19
}
###

# Student 삭제
DELETE http://127.0.0.1:8080/students/bd7f7e34-1785-4f34-8c87-efd33d69202e

###